<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_base_6"
    android:orientation="vertical" >
    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:background="@color/color_app_base_5"
	    android:layout_height="112dip">
	    
	    <LinearLayout 
	        android:id="@+id/setwarn_top_left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="40dip"
	        android:layout_centerVertical="true"
	        android:gravity="center_vertical"
	        android:orientation="vertical">
	        
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="到点买菜了哟！！"
		        android:textSize="@dimen/dimen_global_16sp"
		        android:textColor="@color/color_app_base_4"/>
	    
		    <TextView 
		        android:id="@+id/setting_warn_time"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dip"
		        android:textSize="@dimen/dimen_global_30sp"
		        android:textColor="@color/color_app_base_4"
		        android:text="16:00"/>
	    </LinearLayout>

	    
    	<com.guozha.buy.view.Switch
    	    android:id="@+id/switch_warn"
            style="@style/switch_button_style"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_marginRight="18dip"
            android:layout_height="wrap_content"/>
	</RelativeLayout>
	
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:background="@color/color_app_base_7"/>
	<ListView 
	    android:id="@+id/set_warn_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:dividerHeight="1dip"
	    android:divider="@color/color_app_base_7"/>
	
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:background="@color/color_app_base_7"/>
</LinearLayout>
