<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_base_6"
    android:orientation="vertical" >
    
	<ListView 
	    android:id="@+id/setting_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:divider="@color/color_app_base_7"
	    android:background="@color/color_app_base_5"
	    android:dividerHeight="1dip"/>
	
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="48dip"
	    android:layout_marginLeft="18dip"
	    android:layout_marginRight="18dip"
	    android:text="退出登录"
	    android:gravity="center"
	    android:layout_marginTop="30dip"
	    android:textColor="@color/color_app_base_5"
	    android:textSize="@dimen/dimen_global_16sp"
	    android:background="@drawable/nomal_button_nomal_bg"/>
</LinearLayout>
