<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_base_6"
    android:orientation="vertical" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="98dip"
	    android:background="@color/color_app_base_5"
	    android:gravity="center_vertical"
	    android:paddingLeft="18dip"
	    android:orientation="vertical">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="订单号：000320150402009"
	        android:textColor="@color/color_app_base_4"
	        android:textSize="@dimen/dimen_global_14sp"/>
	    
	    <TextView 
	        android:layout_marginTop="10dip"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="送货时间：4月2日 16：30-17：00"
	        android:textColor="@color/color_app_base_4"
	        android:textSize="@dimen/dimen_global_14sp"/>
	    	    
	    <TextView 
	        android:id="@+id/order_descript_text"
	        android:layout_marginTop="10dip"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="订单状态：配送成功，未评价"
	        android:textColor="@color/color_app_base_4"
	        android:textSize="@dimen/dimen_global_14sp"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_marginTop="5dip"
	    android:layout_height="74dip"
	    android:background="@color/color_app_base_5"
	    android:paddingLeft="18dip"
	    android:gravity="center_vertical"
	    android:orientation="vertical">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="笑笑笑       13291233434"
	        android:textColor="@color/color_app_base_4"
	        android:textSize="@dimen/dimen_global_14sp"/>
	    
	   <TextView 
	        android:layout_marginTop="10dip"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="金地自在城多少幢多少层多少楼602室"
	        android:textColor="@color/color_app_base_4"
	        android:textSize="@dimen/dimen_global_14sp"/>
	</LinearLayout>
	
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="38dip"
	    android:text="订单总额 ￥89.00"
	    android:paddingLeft="18dip"
	    android:gravity="center_vertical"
	    android:textColor="@color/color_app_base_1"
	    android:textSize="@dimen/dimen_global_14sp"/>	

	<ExpandableListView 
        android:id="@+id/expandable_order_detail_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:groupIndicator="@null"
        android:background="@color/color_app_base_5"
        android:divider="@color/color_app_base_7"
        android:dividerHeight="1px"/>
	    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:background="@color/color_app_base_5"
	    android:gravity="center_vertical"
	    android:orientation="horizontal">
	    
	    <EditText 
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:layout_height="34dip"
	        android:layout_marginLeft="18dip"
	        android:hint="说两句吧..."
	        android:textColor="@color/color_app_base_4"
	        android:textSize="@dimen/dimen_global_14sp"
	        android:background="@drawable/main_dialog_background"
	        android:textColorHint="@color/color_app_base_8"/>
	    
	    <Button 
	        android:layout_width="80dip"
	        android:layout_height="34dip"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="18dip"
	        android:text="评论"
	        android:gravity="center"
	        android:textSize="@dimen/dimen_global_14sp"
	        android:textColor="@color/color_app_base_5"
	        android:background="@drawable/nomal_button_nomal_bg"/>
	</LinearLayout>
</LinearLayout>
