<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollview"
    android:scrollbars="none">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_base_5"
    android:orientation="vertical" >
    
	<ImageView 
	    android:id="@+id/cookbook_imag"
	    android:layout_width="match_parent"
	    android:layout_height="205dip"
	    android:background="@drawable/main_recipe_background_blue"
	    android:scaleType="centerInside"
	    android:src="@drawable/default_icon"/>
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="28dip"
	    android:paddingBottom="28dip">
	    
	    <TextView 
	        android:id="@+id/cookbook_name"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="青椒炒猪肚"
	        android:layout_centerHorizontal="true"
	        android:textSize="@dimen/dimen_global_16sp"
	        android:textColor="@color/color_app_base_4"/>
	    
	    <TextView 
	        android:id="@+id/cookbook_difficulty"
	        android:layout_below="@id/cookbook_name"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="难度：简单"
	        android:layout_marginLeft="66dip"
	        android:layout_marginTop="12dip"
	        android:textColor="@color/color_app_base_4"
	        android:textSize="@dimen/dimen_global_12sp"/>
	    
	    <TextView 
	        android:id="@+id/cookbook_using_time"
	        android:layout_below="@id/cookbook_name"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginRight="66dip"
	        android:layout_alignParentRight="true"
	        android:text="用时：约15分钟"
	        android:layout_marginTop="12dip"
	        android:textColor="@color/color_app_base_4"
	        android:textSize="@dimen/dimen_global_12sp"/>
	    
	    <TextView 
	        android:id="@+id/cookbook_description"
	        android:layout_below="@id/cookbook_difficulty"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:maxLines="4"
	        android:ellipsize="end"
	        android:paddingLeft="18dip"
	        android:paddingRight="18dip"
	        android:paddingTop="18dip"
	        android:textSize="@dimen/dimen_global_14sp"
	        android:textColor="@color/color_app_base_4"
	        android:lineSpacingExtra="5dip"
	        android:text="菜谱描述段落，菜谱需要描述哦，描述吧，这就是菜谱哦。菜谱描述段落，菜谱需要描述哦，描述吧，这就是菜谱哦。菜谱描述段落，菜谱需要描述哦，描述吧，这就是菜谱哦。菜谱描述段落，菜谱需要描述哦，描述吧，这就是菜谱哦。菜谱描述段落，菜谱需要描述哦，描述吧，这就是菜谱哦。菜谱描述段落，菜谱需要描述哦，描述吧，这就是菜谱哦。"
	        />
	    
	    <LinearLayout 
	        android:id="@+id/cookbook_add_cart_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/cookbook_description"
		    android:layout_alignParentRight="true"
		    android:layout_marginTop="12dip"
		    android:layout_marginRight="42dip"
		    android:gravity="center_horizontal"
	        android:orientation="vertical">
	        <ImageView 
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:scaleType="centerInside"
		        android:src="@drawable/main_basket_icon_02"/>
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="8dip"
		        android:text="加入购物车"
		        android:textColor="@color/color_app_base_4"
		        android:textSize="@dimen/dimen_global_14sp"/>
	    </LinearLayout>
	   
	    <LinearLayout 
	        android:id="@+id/cookbook_add_collection_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/cookbook_description"
		    android:layout_toLeftOf="@id/cookbook_add_cart_button"
		    android:layout_marginTop="12dip"
		    android:layout_marginRight="20dip"
		    android:gravity="center_horizontal"
	        android:orientation="vertical">
		    <ImageView 
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:scaleType="centerInside"
		        android:src="@drawable/main_collect_button"/>
	  	    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="8dip"
		        android:text="收藏菜谱"
		        android:textColor="@color/color_app_base_4"
		        android:textSize="@dimen/dimen_global_14sp"/>
	    </LinearLayout>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@color/color_app_base_6"
	    android:paddingLeft="18dip"
	    android:paddingRight="18dip">
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="45dip"
	        android:gravity="center_vertical"
	        android:text="食材"
	        android:textColor="@color/color_app_base_4"
	        android:textSize="@dimen/dimen_global_16sp"/>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@color/color_app_base_7"/>
	    <ListView 
	        android:id="@+id/cookbook_detail_material"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:divider="@color/color_app_base_7"/>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@color/color_app_base_7"/>
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="45dip"
	        android:gravity="center_vertical"
	        android:text="调料"
	        android:textColor="@color/color_app_base_4"
	        android:textSize="@dimen/dimen_global_16sp"/>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@color/color_app_base_7"/>
	    <ListView 
	        android:id="@+id/cookbook_detail_seasoning"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:divider="@color/color_app_base_7"/>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@color/color_app_base_7"/>
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="45dip"
	        android:gravity="center_vertical"
	        android:text="做法"
	        android:textColor="@color/color_app_base_4"
	        android:textSize="@dimen/dimen_global_16sp"/>
	    <ListView 
	        android:id="@+id/cookbook_detail_step"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:divider="@null"/>
	</LinearLayout>
</LinearLayout>
</ScrollView>