<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_base_6"
    android:orientation="vertical" >
	<ListView 
	    android:id="@+id/vegetable_connect_cookbook_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:divider="@null"
	    android:scrollbars="none"
	    android:dividerHeight="8dip"/>
</LinearLayout>
