<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dip"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialogue_background"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/service_fee_rule_title"
	    android:layout_marginTop="10dip"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/dimen_global_16sp"
	    android:textColor="@color/color_app_base_4"
	    android:singleLine="true"
	    android:ellipsize="end"/>
	
	<TextView 
	    android:id="@+id/service_fee_rule_content"
	    android:layout_marginTop="8dip"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/dimen_global_14sp"
	    android:textColor="@color/color_app_base_4"
	    android:paddingLeft="20dip"
	    android:paddingRight="20dip"
	    android:layout_marginBottom="10dip"/>
</LinearLayout>
