<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 上面部分 -->
	<LinearLayout 
	    android:id="@+id/fragment_mpage_season"
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    android:padding="8dip">
	   	
	    <LinearLayout 
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:gravity="left"
	        android:paddingLeft="45dip"
	        android:layout_weight="6">
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="3月1日"
	            android:textSize="20sp"/>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="正月十一"
	            android:textSize="14sp"/>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="宜清淡 忌咸辣"/>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:gravity="center_horizontal"
	        android:layout_weight="4">
	        
	        <ImageView 
	            android:layout_width="50dip"
	            android:layout_height="50dip"
	            android:scaleType="centerInside"
	            android:src="@drawable/ic_launcher"/>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="来点菜吧"/>
	        
	    </LinearLayout>
	</LinearLayout>
	
	<!-- 中间部分 -->
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"
	    android:orientation="horizontal">
	    
	    <LinearLayout 
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:layout_weight="1">
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="逛菜场"/>
	        
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ic_launcher"/>
	    </LinearLayout>
	    
	    <!-- 菜品推进分类 -->
	    <LinearLayout 
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical">
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1">
	            
	            <TextView 
	                android:layout_width="50dip"
	                android:layout_height="30dip"
	                android:text="水果"/>
	            
	            <TextView 
	                android:layout_width="50dip"
	                android:layout_height="30dip"
	                android:text="水果"/>
        	</LinearLayout>
        	
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1">
	            
	            <TextView 
	                android:layout_width="50dip"
	                android:layout_height="30dip"
	                android:text="水果"/>
	            
	            <TextView 
	                android:layout_width="50dip"
	                android:layout_height="30dip"
	                android:text="水果"/>
        	</LinearLayout>
        	
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1">
	            
	            <TextView 
	                android:layout_width="50dip"
	                android:layout_height="30dip"
	                android:text="水果"/>
	            
	            <TextView 
	                android:layout_width="50dip"
	                android:layout_height="30dip"
	                android:text="水果"/>
        	</LinearLayout>
	    </LinearLayout>
	</LinearLayout>

	<!-- 下面部分 -->
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"
	    android:orientation="horizontal">
	    
	    <LinearLayout 
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:layout_weight="4">
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="时令养生"/>
	        
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ic_launcher"/>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:layout_weight="6">
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="预售"/>
	        
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ic_launcher"/>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
