<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 上面的菜单展开按钮 -->
	<LinearLayout 
	    android:id="@+id/market_expand_menu_button"
	    android:layout_width="match_parent"
	    android:layout_height="48dip"
	    android:gravity="center_vertical"
	    android:tag="unexpand"
	    android:background="#fefefe"
	   	android:orientation="horizontal">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/color_app_base_1"
	        android:textSize="@dimen/dimen_global_16sp"
	        android:layout_marginLeft="18dip"
	        android:gravity="center_vertical"
	        
	        android:text="全部分类"/>
	    
	    <Space
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"/>
	    <ImageView 
	        android:id="@+id/market_menu_item_arrow_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scaleType="centerInside"
	        android:layout_marginRight="18dip"
	        android:src="@drawable/main_menu_down"/>
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#dadedd"/>
	<!-- 下面 -->
	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    
	    <!-- 菜品展示 -->
   		<ListView 
   		    android:id="@+id/market_itemlist"
   		    android:footerDividersEnabled="false"
   		    android:headerDividersEnabled="false"
   		    android:divider="@null"
   		    android:layout_width="match_parent"
   		    android:layout_height="match_parent"/>
   		
   		<!-- 快捷入口 -->
   		<LinearLayout 
   		    android:layout_width="match_parent"
   		    android:layout_height="66dip"
   		    android:layout_marginLeft="8dip"
   		    android:layout_marginRight="8dip"
   		    android:layout_marginTop="4dip"
   		    android:gravity="center_vertical"
   		    android:background="@drawable/main_background"
   		    android:orientation="horizontal">
   		    <Space 
			    android:layout_width="0dip"
			    android:layout_weight="1"
			    android:layout_height="match_parent"/>
   		    <TextView 
   		        android:layout_width="45dip"
   		        android:layout_height="45dip"
   		        android:background="@drawable/market_tag_background"
   		        android:textColor="@color/color_app_base_2"
   		        android:textSize="@dimen/dimen_global_14sp"
   		        android:gravity="center"
   		        android:text="水果"/>
   		    <Space 
			    android:layout_width="0dip"
			    android:layout_weight="1"
			    android:layout_height="match_parent"/>
			<TextView 
   		        android:layout_width="45dip"
   		        android:layout_height="45dip"
   		        android:background="@drawable/market_tag_background"
   		        android:textColor="@color/color_app_base_2"
   		        android:textSize="@dimen/dimen_global_14sp"
   		        android:gravity="center"
   		        android:text="水果"/>
			<Space 
			    android:layout_width="0dip"
			    android:layout_weight="1"
			    android:layout_height="match_parent"/>
			<TextView 
   		        android:layout_width="45dip"
   		        android:layout_height="45dip"
   		        android:background="@drawable/market_tag_background"
   		        android:textColor="@color/color_app_base_2"
   		        android:textSize="@dimen/dimen_global_14sp"
   		        android:gravity="center"
   		        android:text="水果"/>
			<Space 
			    android:layout_width="0dip"
			    android:layout_weight="1"
			    android:layout_height="match_parent"/>
			<TextView 
   		        android:layout_width="45dip"
   		        android:layout_height="45dip"
   		        android:background="@drawable/market_tag_background"
   		        android:textColor="@color/color_app_base_2"
   		        android:textSize="@dimen/dimen_global_14sp"
   		        android:gravity="center"
   		        android:text="水果"/>
			<Space 
			    android:layout_width="0dip"
			    android:layout_weight="1"
			    android:layout_height="match_parent"/>
			<TextView 
   		        android:layout_width="45dip"
   		        android:layout_height="45dip"
   		        android:background="@drawable/market_tag_background"
   		        android:textColor="@color/color_app_base_2"
   		        android:textSize="@dimen/dimen_global_14sp"
   		        android:gravity="center"
   		        android:text="水果"/>
			<Space 
			    android:layout_width="0dip"
			    android:layout_weight="1"
			    android:layout_height="match_parent"/>
			<TextView 
   		        android:layout_width="45dip"
   		        android:layout_height="45dip"
   		        android:background="@drawable/main_tag_edit_round"/>
			<Space 
			    android:layout_width="0dip"
			    android:layout_weight="1"
			    android:layout_height="match_parent"/>
   		</LinearLayout>
		
   		<!-- 可展开菜单 -->
		<com.guozha.buy.view.AnimatedExpandableListView 
	        android:id="@+id/market_item_menu_list"
	        android:layout_width="match_parent"
	        android:background="@color/color_app_base_6"
	        android:visibility="gone"
	        android:groupIndicator="@null"
	        android:layout_height="match_parent" />
			<ListView
	        android:id="@android:id/list"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
		
	</FrameLayout>
    
</LinearLayout>
