<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<ListView 
	    android:id="@+id/collection_vegetable_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:divider="@color/color_app_base_7"
	    android:dividerHeight="1dip"/>
	
	<LinearLayout 
	    android:id="@+id/empty_view"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:gravity="center_horizontal"
	    android:orientation="vertical">
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/favorite_empty"
	    android:scaleType="centerInside"/>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="18dip"
	    android:textSize="@dimen/dimen_global_16sp"
	    android:textColor="@color/color_app_base_8"
	    android:text="收藏夹里啥都没有，去加点啥吧"/>
	</LinearLayout>
</RelativeLayout>
