<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="90dip"
	    android:orientation="horizontal"
	    android:layout_marginLeft="12dip"
	    android:background="@drawable/main_background_left">
	    
	    <ImageView 
	        android:id="@+id/cook_book_imag"
	        android:layout_height="match_parent"
	        android:layout_width="97dip"
	        android:scaleType="centerInside"
	        android:src="@drawable/default_icon"/>
	    
	    <LinearLayout
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:orientation="vertical">
	        
	        <TextView 
	            android:id="@+id/cooke_book_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="青椒炒猪肚"
	            android:textSize="@dimen/dimen_global_16sp"
	            android:singleLine="true"
	            android:ellipsize="end"
	            android:textColor="@color/color_app_base_4"/>
	        
	        <TextView 
	            android:id="@+id/cook_book_material"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="16dip"
	            android:text="主料：青椒 3两， 猪肚5两"
	            android:singleLine="true"
	            android:ellipsize="end"
	            android:textSize="@dimen/dimen_global_14sp"
	            android:textColor="@color/color_app_base_4"/>
	    </LinearLayout>
	    
	    <ImageView 
	        android:id="@+id/cook_book_collection"
	        android:layout_height="match_parent"
	        android:layout_width="wrap_content"
	        android:paddingLeft="18dip"
	        android:paddingRight="18dip"
	        android:src="@drawable/main_basket_icon_01"/>
	</LinearLayout>
</LinearLayout>
