<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/menuitem_griditem"
    android:layout_height="match_parent">
    <ImageView 
        android:id="@+id/menuitem_griditem_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <TextView 
        android:id="@+id/menuitem_griditem_name"
        android:layout_width="match_parent"
        android:background="@color/color_app_base_12"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip"
        android:textSize="@dimen/dimen_global_14sp"
        android:textColor="@color/white"
        android:layout_gravity="bottom"/>
</FrameLayout>
