<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<ImageView 
		    android:id="@+id/subject_detail_head_image"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:scaleType="centerCrop"/>
		<TextView 
		    android:id="@+id/subject_detail_head_title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="10dip"
		    android:textSize="@dimen/dimen_global_14sp"
		    android:textColor="@color/white"
		    android:layout_gravity="bottom"
		    android:gravity="center"/>
	</FrameLayout>

	<TextView 
	    android:id="@+id/subject_detail_head_descript"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/dimen_global_14sp"
	    android:lineSpacingExtra="5dip"
	    android:padding="18dip"
	    android:textColor="@color/color_app_base_9"/>
</LinearLayout>
