<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_base_6"
    android:orientation="vertical" >
    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="48dip"
	    android:background="@color/color_app_base_6">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="默认"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="18dip"
	        android:textColor="@color/color_app_base_4"
	        android:textSize="@dimen/dimen_global_16sp"/>
	    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scaleType="centerInside"
	        android:src="@drawable/main_menu_down_arrow"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="18dip"/>
	</RelativeLayout>
</LinearLayout>
