<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<!-- 上面一行 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">
        
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/main_background"
            android:layout_weight="1">
            
            <ImageView 
                android:id="@+id/planmenu_detail_line1_item1"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="240"
                android:scaleType="centerCrop"
                android:src="@drawable/default_icon"/>
            
            <CheckBox 
                android:id="@+id/planmenu_detial_line1_checkbox1"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:text="没有获取到数据"
                android:textColor="@color/color_app_base_4"
                android:textSize="@dimen/dimen_global_12sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_weight="80"/>
        </LinearLayout>
        
        <Space 
            android:layout_width="7dip"
            android:layout_height="match_parent"/>
        
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/main_background"
            android:layout_weight="1">
            
            <ImageView 
                android:id="@+id/planmenu_detail_line1_item2"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="240"
                android:scaleType="centerCrop"
                android:src="@drawable/default_icon"/>
            
            <CheckBox 
                android:id="@+id/planmenu_detial_line1_checkbox2"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:text="没有获取到数据"
                android:textColor="@color/color_app_base_4"
                android:textSize="@dimen/dimen_global_12sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_weight="80"/>
        </LinearLayout>
        
        <Space 
            android:layout_width="7dip"
            android:layout_height="match_parent"/>
        
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/main_background"
            android:layout_weight="1">
            
                        
            <ImageView 
                android:id="@+id/planmenu_detail_line1_item3"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="240"
                android:scaleType="centerCrop"
                android:src="@drawable/default_icon"/>
            
            <CheckBox 
                android:id="@+id/planmenu_detial_line1_checkbox3"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:text="没有获取到数据"
                android:textColor="@color/color_app_base_4"
                android:textSize="@dimen/dimen_global_12sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_weight="80"/>
        </LinearLayout>
    </LinearLayout>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dip"/>
    
    <!-- 下面一行 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">
        
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/main_background"
            android:layout_weight="1">
            
            <ImageView 
                android:id="@+id/planmenu_detail_line2_item1"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="240"
                android:scaleType="centerCrop"
                android:src="@drawable/default_icon"/>
            
            <CheckBox 
                android:id="@+id/planmenu_detial_line2_checkbox1"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:text="没有获取到数据"
                android:textColor="@color/color_app_base_4"
                android:textSize="@dimen/dimen_global_12sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_weight="80"/>
        </LinearLayout>
        
        <Space 
            android:layout_width="7dip"
            android:layout_height="match_parent"/>
        
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/main_background"
            android:layout_weight="1">
            
            <ImageView 
                android:id="@+id/planmenu_detail_line2_item2"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="240"
                android:scaleType="centerCrop"
                android:src="@drawable/default_icon"/>
            
            <CheckBox 
                android:id="@+id/planmenu_detial_line2_checkbox2"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:text="没有获取到数据"
                android:textColor="@color/color_app_base_4"
                android:textSize="@dimen/dimen_global_12sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_weight="80"/>
        </LinearLayout>
        
        <Space 
            android:layout_width="7dip"
            android:layout_height="match_parent"/>
        
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/main_background"
            android:layout_weight="1">
            
                        
            <ImageView 
                android:id="@+id/planmenu_detail_line2_item3"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="240"
                android:scaleType="centerCrop"
                android:src="@drawable/default_icon"/>
            
            <CheckBox
                android:id="@+id/planmenu_detial_line2_checkbox3" 
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:text="没有获取到数据"
                android:textColor="@color/color_app_base_4"
                android:textSize="@dimen/dimen_global_12sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_weight="80"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
