<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item 
       android:id="@+id/action_share"
       android:icon="@drawable/action_bar_share"
       android:showAsAction="always"
       android:title="分享"/>
   <item 
       android:id="@+id/action_cart"
       android:icon="@drawable/action_bar_cart_normal"
       android:showAsAction="always"
       android:title="购物车"/> 
</menu>
