<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_app_base_23"
    android:orientation="vertical" >
    
    <!-- 上面头像部分 -->
	<LinearLayout 
	    android:id="@+id/mine_head_area"
	    android:layout_width="match_parent"
	    android:layout_height="123dip"
	    android:background="@drawable/background_personal"
	    android:orientation="horizontal">
	     
	    <LinearLayout 
	        android:layout_width="0dip"
	        android:layout_weight="3"
	        android:orientation="vertical"
	        android:gravity="center"
	        android:layout_height="match_parent">
	        <ImageView 
            android:id="@+id/mine_head_img"
	        android:layout_width="86dip"
	        android:layout_height="86dip"
	        android:src="@drawable/button_login"
	        android:scaleType="centerCrop"/>
	    </LinearLayout>
        
	    <LinearLayout 
	        android:id="@+id/mine_top_account_message_area"
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="6"
	        android:gravity="center_vertical"
	        android:orientation="vertical">
	        
	        <TextView 
	            android:id="@+id/mine_msg_phonenum"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="13573321346"
	            android:textColor="@color/color_app_base_25"
	            android:textSize="14sp"/>
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dip"
	           	android:gravity="bottom|center_horizontal"
	            android:orientation="horizontal">
				<TextView 
				    android:id="@+id/mine_msg_remain_money"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/color_app_base_26"
		            android:layout_marginTop="5dip"
		            android:textSize="@dimen/dimen_global_18sp"/>
				<TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="余额"
		            android:textColor="@color/color_app_base_26"
		            android:layout_marginTop="5dip"
		            android:textSize="@dimen/dimen_global_10sp"/>
				<Space 
				    android:layout_width="0dip"
				    android:layout_weight="1"
				    android:layout_height="match_parent"/>
				<TextView 
				    android:id="@+id/mine_msg_tickes"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="5dip"
		            android:textColor="@color/color_app_base_26"
		            android:textSize="@dimen/dimen_global_18sp"/>
				
				<TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="菜票"
		            android:textColor="@color/color_app_base_26"
		            android:layout_marginTop="5dip"
		            android:textSize="@dimen/dimen_global_10sp"/>
				<Space 
				    android:layout_width="0dip"
				    android:layout_weight="1"
				    android:layout_height="match_parent"/>
				<TextView 
				    android:id="@+id/mine_msg_bean"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="5dip"
		            android:textColor="@color/color_app_base_26"
		            android:textSize="@dimen/dimen_global_18sp"/>
				<TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="菜豆"
		            android:textColor="@color/color_app_base_26"
		            android:layout_marginTop="5dip"
		            android:textSize="@dimen/dimen_global_10sp"/>
				<Space 
				    android:layout_width="0dip"
				    android:layout_weight="1"
				    android:layout_height="match_parent"/>
			</LinearLayout>
	    </LinearLayout>
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/color_app_base_27"/>
	<!-- 下面具体的（我的里面）菜单 -->
	<View 
	    android:layout_marginTop="8dip"
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/color_app_base_27"/>
	<LinearLayout 
	    android:id="@+id/mine_order_button"
	    android:layout_width="match_parent"
	    android:layout_height="48dip"
	    style="@style/mine_menu_list_area">
	    
	    <TextView 
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="我的订单"
	        android:drawableLeft="@drawable/tag_orders"
	        style="@style/mine_menu_list_text"/>
	    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/button_next"
	        android:scaleType="centerInside"/>
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/color_app_base_27"/>
	<LinearLayout 
	    android:id="@+id/mine_collection_button"
	    android:layout_width="match_parent"
	    android:layout_height="48dip"
	    style="@style/mine_menu_list_area">
	    
	    <TextView 
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="我的收藏"
	        android:drawableLeft="@drawable/tag_favrite"
	        style="@style/mine_menu_list_text"/>
	    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/button_next"
	        android:scaleType="centerInside"/>
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/color_app_base_27"/>
	<LinearLayout 
	    android:id="@+id/mine_ticket_button"
	    android:layout_width="match_parent"
	    android:layout_height="48dip"
	    style="@style/mine_menu_list_area">
	    
	    <TextView 
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="我的菜票"
	        android:drawableLeft="@drawable/tag_coupon"
	        style="@style/mine_menu_list_text"/>
	    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/button_next"
	        android:scaleType="centerInside"/>
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/color_app_base_27"/>
	<View 
	    android:layout_marginTop="8dip"
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/color_app_base_27"/>
	<LinearLayout 
	    android:id="@+id/mine_warn_button"
	    android:layout_width="match_parent"
	    android:layout_height="48dip"
	    style="@style/mine_menu_list_area">
	    
	    <TextView 
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="买菜提醒"
	        android:drawableLeft="@drawable/tag_bell"
	        style="@style/mine_menu_list_text"/>
	    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/button_next"
	        android:scaleType="centerInside"/>
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/color_app_base_27"/>
	<LinearLayout 
	    android:id="@+id/mine_address_button"
	    android:layout_width="match_parent"
	    android:layout_height="48dip"
	    style="@style/mine_menu_list_area">
	    
	    <TextView 
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="地址管理"
	        android:drawableLeft="@drawable/tag_location"
	        style="@style/mine_menu_list_text"/>
	    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/button_next"
	        android:scaleType="centerInside"/>
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/color_app_base_27"/>
	<View 
	    android:layout_marginTop="8dip"
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/color_app_base_27"/>
	<LinearLayout 
	    android:id="@+id/mine_invate_num_button"
	    android:layout_width="match_parent"
	    android:layout_height="48dip"
	    style="@style/mine_menu_list_area">
	    
	    <TextView 
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="输入优惠码"
	        android:drawableLeft="@drawable/tag_code"
	        style="@style/mine_menu_list_text"/>
	    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/button_next"
	        android:scaleType="centerInside"/>
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/color_app_base_27"/>
	<LinearLayout 
	    android:id="@+id/mine_invitation_button"
	    android:layout_width="match_parent"
	    android:layout_height="48dip"
	    style="@style/mine_menu_list_area">
	    
	    <TextView 
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="我的收益"
	        android:drawableLeft="@drawable/tag_gain"
	        style="@style/mine_menu_list_text"/>
	    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/button_next"
	        android:scaleType="centerInside"/>
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/color_app_base_27"/>
	<LinearLayout 
	    android:id="@+id/mine_weixin_kefu__button"
	    android:layout_width="match_parent"
	    android:layout_height="48dip"
	    style="@style/mine_menu_list_area">
	    
	    <TextView 
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="微信客服"
	        android:drawableLeft="@drawable/tag_chat"
	        style="@style/mine_menu_list_text"/>
	    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/button_next"
	        android:scaleType="centerInside"/>
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/color_app_base_27"/>
	<LinearLayout 
	    android:id="@+id/mine_online_service__button"
	    android:layout_width="match_parent"
	    android:layout_height="48dip"
	    style="@style/mine_menu_list_area">
	    
	    <TextView 
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="联系电话"
	        android:drawableLeft="@drawable/tag_call"
	        style="@style/mine_menu_list_text"/>
	    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/button_next"
	        android:scaleType="centerInside"/>
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/color_app_base_27"/>
</LinearLayout>
</ScrollView>
