<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:gravity="center_vertical"
    android:paddingLeft="18dip"
    android:textColor="@color/color_app_base_4"
    android:textSize="@dimen/dimen_global_14sp"
    android:layout_marginLeft="18dip"/>
